{
  "cSpell.words": [
    "drei",
    "extralight",
    "Fiverr",
    "geoms",
    "gsap",
    "instituation",
    "MERN",
    "metalness",
    "noisetexture",
    "Prismic",
    "prismicio",
    "slicemachine",
    "yoyo"
  ]
}
